<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
    }
    body {
    background-color:hsl(212, 45%, 89%);
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    }
    main {
      height: 200px;
      width: 400px;
    }
    img {
      border-radius: 25px;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
    }
    h3 {
      text-align: center;
      align-items: center;
      font-size: 20px;
    }
    .textcontainer p {
      text-align: center;
      font-size: 15px;
      justify-content: center;
      color: hsl(212, 45%, 89%)
    }
    .textcontainer h3 {
      padding-bottom: 20px;
    }
    .textcontainer {
      font-family: 'Outfit', sans-serif;
      padding: 50px 50px;
    }
    .qrcard {
      padding-top: 15px;
      box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
      border-radius: 25px;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
    }
    .qrcard:hover {
      box-shadow: 0 8px 16px 0px (0,0,0,0.2);
      transition: 1s;
    }
    .attribution {
      padding-top: 50px;
      margin-bottom: 50px;
    }

    @media screen (max-width: 375px) {
      .main {
        width: 400px;
      }
    }

    @media screen (max-width: 1440px) {
      .main {
        width: 400px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="qrcard">
      <img src="./images/image-qr-code.png" alt="qr-code-frontendmentor">
          <div class="textcontainer">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Gilang</a>.
    </div>
</main>
</body>
</html>
